<RCC>
    <qresource prefix="/icons">
        <file alias="reikicoin">res/icons/reikicoin-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/reikicoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="reikicoin_testnet">res/icons/reikicoin-128.png</file>
        <file alias="toolbar_testnet">res/icons/reikicoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash2.jpg</file>
        <file alias="wallet_bgcoin">res/images/wallet_bgcoin.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/reikicoin_en.qm</file>
        <file alias="ru">locale/reikicoin_ru.qm</file>
        <file alias="zh_CN">locale/reikicoin_zh_CN.qm</file>
        <file alias="af_Za">locale/reikicoin_af_ZA.qm</file>
        <file alias="ar">locale/reikicoin_ar.qm</file>
        <file alias="bg">locale/reikicoin_bg.qm</file>
        <file alias="bs">locale/reikicoin_bs.qm</file>
        <file alias="ca">locale/reikicoin_ca.qm</file>
        <file alias="ca_ES">locale/reikicoin_ca_ES.qm</file>
        <file alias="cs">locale/reikicoin_cs.qm</file>
        <file alias="cy">locale/reikicoin_cy.qm</file>
        <file alias="da">locale/reikicoin_da.qm</file>
        <file alias="de">locale/reikicoin_de.qm</file>
        <file alias="el_GR">locale/reikicoin_el_GR.qm</file>
        <file alias="eo">locale/reikicoin_eo.qm</file>
        <file alias="es">locale/reikicoin_es.qm</file>
        <file alias="es_CL">locale/reikicoin_es_CL.qm</file>
        <file alias="et">locale/reikicoin_et.qm</file>
        <file alias="eu_ES">locale/reikicoin_eu_ES.qm</file>
        <file alias="da">locale/reikicoin_fa.qm</file>
        <file alias="da_IR">locale/reikicoin_fa_IR.qm</file>
        <file alias="fi">locale/reikicoin_fi.qm</file>
        <file alias="fr">locale/reikicoin_fr.qm</file>
        <file alias="fr_CA">locale/reikicoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/reikicoin_gu_IN.qm</file>
        <file alias="he">locale/reikicoin_he.qm</file>
        <file alias="hi_IN">locale/reikicoin_hi_IN.qm</file>
        <file alias="hr">locale/reikicoin_hr.qm</file>
        <file alias="hu">locale/reikicoin_hu.qm</file>
        <file alias="it">locale/reikicoin_it.qm</file>
        <file alias="ja">locale/reikicoin_ja.qm</file>
        <file alias="la">locale/reikicoin_la.qm</file>
        <file alias="lt">locale/reikicoin_lt.qm</file>
        <file alias="lv_LV">locale/reikicoin_lv_LV.qm</file>
        <file alias="nb">locale/reikicoin_nb.qm</file>
        <file alias="nl">locale/reikicoin_nl.qm</file>
        <file alias="pl">locale/reikicoin_pl.qm</file>
        <file alias="pt_BR">locale/reikicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/reikicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/reikicoin_ro_RO.qm</file>
        <file alias="sk">locale/reikicoin_sk.qm</file>
        <file alias="sr">locale/reikicoin_sr.qm</file>
        <file alias="sv">locale/reikicoin_sv.qm</file>
        <file alias="th_TH">locale/reikicoin_th_TH.qm</file>
        <file alias="tr">locale/reikicoin_tr.qm</file>
        <file alias="uk">locale/reikicoin_uk.qm</file>
        <file alias="zh_TW">locale/reikicoin_zh_TW.qm</file>
    </qresource>
</RCC>
